# nosql1h25-videohost

./: README.md  docker-compose.yml  report.docx
backend/video_hosting/: Dockerfile  README.md  docker-compose.yml  pom.xml
backend/video_hosting/src/main/java/org/example/: MongoMigration.java  VideoHostingApplication.java
backend/video_hosting/src/main/java/org/example/config/: JacksonConfig.java  JwtAuthFilter.java  JwtService.java  MinioConfig.java  MinioProperties.java  MongoConfig.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/video_hosting/src/main/java/org/example/controller/: AdminController.java  AuthController.java  CommentController.java  DataTransferController.java  ReactionController.java  SearchController.java  SubscriptionController.java  UserController.java  VideoController.java  VideoStatisticsController.java
backend/video_hosting/src/main/java/org/example/controller/api/: AdminApi.java  AuthApi.java  CommentApi.java  DataTransferApi.java  ReactionApi.java  SearchApi.java  SubscriptionApi.java  UserApi.java  VideoApi.java  VideoStatisticsApi.java
backend/video_hosting/src/main/java/org/example/controller/mapper/: CommentMapper.java  UserMapper.java  VideoMapper.java
backend/video_hosting/src/main/java/org/example/dto/: AddCommentDTO.java  AddReactionDTO.java  AddVideoDTO.java  ApplicationData.java  ChartConfig.java  ChartType.java  CommentDTO.java  ReactionsCount.java  ResetPasswordDTO.java  SubscriptionDTO.java  UpdateCommentDTO.java  UpdateUserDTO.java  UpdateVideoDTO.java  UserDTO.java  UserSearchCriteria.java  VideoDTO.java  VideoFilter.java  VideoSearchCriteria.java
backend/video_hosting/src/main/java/org/example/dto/request/: AuthRequest.java
backend/video_hosting/src/main/java/org/example/dto/response/: AuthResponse.java  ErrorResponse.java
backend/video_hosting/src/main/java/org/example/exception/: AlreadySubscribedException.java  CommentNotFoundException.java  DataTransferExportException.java  DataTransferImportException.java  InsufficientUserRightsException.java  MailSendException.java  PasswordNotValidException.java  SubscribeYourselfException.java  SubscriptionNotFoundException.java  TakingAwayRightsYourselfException.java  UserAlreadyExistException.java  UserBannedException.java  UserNotFoundException.java  UsernameNotValidException.java  VerificationTokenNotFoundException.java  VideoNotFoundException.java  VideoStorageException.java
backend/video_hosting/src/main/java/org/example/handler/: UserExceptionHandler.java
backend/video_hosting/src/main/java/org/example/model/: CommentData.java  ReactionData.java  ReactionEnum.java  RoleEnum.java  SubscriptionData.java  UserData.java  VerificationTokenData.java  VideoData.java
backend/video_hosting/src/main/java/org/example/repository/: CommentRepository.java  ReactionRepository.java  SubscriptionRepository.java  UserRepository.java  VerificationTokenRepository.java  VideoRepository.java
backend/video_hosting/src/main/java/org/example/service/: AuthServiceImpl.java  CommentServiceImpl.java  DataTransferServiceImpl.java  MailServiceImpl.java  ReactionServiceImpl.java  S3ServiceImpl.java  SearchServiceImpl.java  SubscriptionServiceImpl.java  UserAuthServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java  VideoStatisticsServiceImpl.java
backend/video_hosting/src/main/java/org/example/service/api/: AuthService.java  CommentService.java  DataTransferService.java  MailService.java  ReactionService.java  S3Service.java  SearchService.java  SubscriptionService.java  UserService.java  VideoService.java  VideoStatisticsService.java
backend/video_hosting/src/main/resources/: application.properties
data_model/: DataModel.md
frontend/videohost/: .env  Dockerfile  docker-compose.yml  env.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/videohost/src/: main.ts
frontend/videohost/src/app/: App.vue
frontend/videohost/src/app/router/: index.ts
frontend/videohost/src/pages/hideVideo/: index.ts
frontend/videohost/src/pages/hideVideo/ui/: HideVideo.vue
frontend/videohost/src/pages/importExport/: index.ts
frontend/videohost/src/pages/importExport/ui/: ImportExport.vue
frontend/videohost/src/pages/main/: index.ts
frontend/videohost/src/pages/main/api/: getVideos.ts
frontend/videohost/src/pages/main/ui/: Main.vue
frontend/videohost/src/pages/newPassword/: index.ts
frontend/videohost/src/pages/newPassword/api/: newPassword.ts
frontend/videohost/src/pages/newPassword/model/: index.ts
frontend/videohost/src/pages/newPassword/ui/: NewPassword.vue
frontend/videohost/src/pages/notFound/: index.ts
frontend/videohost/src/pages/profile/: index.ts
frontend/videohost/src/pages/resetPassword/: index.ts
frontend/videohost/src/pages/sighUp/: index.ts
frontend/videohost/src/pages/signIn/: index.ts
frontend/videohost/src/pages/statisctic/: index.ts
frontend/videohost/src/pages/successNewPassword/: index.ts
frontend/videohost/src/pages/successRegister/: index.ts
frontend/videohost/src/pages/users/: index.ts
frontend/videohost/src/pages/video/: index.ts
frontend/videohost/src/shared/api/: getMe.ts
frontend/videohost/src/shared/helpers/: useFormData.ts  useNotify.ts
frontend/videohost/src/shared/model/: IMe.ts  IVideo.ts
hello_world/lb_mongodb/: Dockerfile  docker-compose.yml  pom.xml
hello_world/lb_mongodb/src/main/java/org/example/controller/: Controller.java
hello_world/lb_mongodb/src/main/java/org/example/controller/api/: ControllerApi.java
hello_world/lb_mongodb/src/main/java/org/example/exception/: UserNotFoundException.java
hello_world/lb_mongodb/src/main/java/org/example/model/: UserData.java
hello_world/lb_mongodb/src/main/java/org/example/repository/: UserRepository.java
hello_world/lb_mongodb/src/main/java/org/example/service/: UserService.java
hello_world/lb_mongodb/src/main/java/org/example/service/api/: UserApi.java
hello_world/lb_mongodb/src/main/resources/: application.properties
mockup/: mockup.md
(+22 files in other folders)
