spring.data.mongodb.uri=mongodb://db:27017/videohosting

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB


spring.cloud.aws.region.static=eu-central-1
minio.url=http://s3:9000
minio.accessKey=minio
minio.secretKey=minio123
minio.bucket=videohost

jwt.secret-key=6A576E5A7234753778214125442A472D4B6150645367556B5870327335763879
jwt.expiration=36000000

spring.mail.host=smtp.yandex.ru
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.port=465
spring.mail.username=demetrashvili.d@yandex.ru
spring.mail.password=gpxgaoomlsmtdsqi
spring.mail.protocol=smtps

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG
